Project/Project/Add_Encomenda.xaml

<Page x:Class="Project.Add_Encomenda"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:Project"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="Add_Encomenda">

    <Border Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <Grid Background="#1B5E20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center" Grid.Column="0" Foreground="White" FontSize="16px" Margin="10" FontWeight="DemiBold">
                    Gestão de Atividade Madeireira - Adicionar Encomenda
                </Label>
                <Button  HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Margin="10" Click="Button_Click_1">
                    Voltar à Página Inicial
                </Button>

            </Grid>
            <Grid Grid.Row="1" Background="#FF2E7D32">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 100">
                    <StackPanel>
                        <StackPanel Margin="0 10" Orientation="Horizontal">
                            <Label Foreground="White" FontWeight="Bold" FontSize="24px" Content="Nome:   "/>
                            <TextBox Name="textbox_nome" Width="500" BorderBrush="#1B5E20" FontSize="24px" GotFocus="TextBoxNome_GotFocus"/>
                        </StackPanel>
                        <StackPanel Margin="0 10" Orientation="Horizontal">
                            <Label Foreground="White" FontWeight="Bold" FontSize="24px" Content="Contacto:   "/>
                            <TextBox Name="textbox_contacto" Width="500" BorderBrush="#1B5E20" FontSize="24px" GotFocus="TextBoxContacto_GotFocus"/>
                        </StackPanel>
                        <StackPanel Margin="0 10" Orientation="Horizontal">
                            <Label Foreground="White" FontWeight="Bold" FontSize="24px" Content="Morada:   "/>
                            <TextBox Name="textbox_morada" Width="500" BorderBrush="#1B5E20" FontSize="24px" GotFocus="TextBoxMorada_GotFocus"/>
                        </StackPanel>
                        <StackPanel Margin="0 10" Orientation="Horizontal">
                            <Label Foreground="White" FontWeight="Bold" FontSize="24px" Content="Data:   "/>
                            <DatePicker Name="data" BorderBrush="#1B5E20" FontSize="24px" SelectedDate="{x:Static sys:DateTime.Now}" Foreground="AntiqueWhite"/>
                        </StackPanel>
                        <StackPanel Margin="0 10" Orientation="Horizontal">
                            <Label Foreground="White" FontWeight="Bold" FontSize="24px" Content="Tipo de madeira:   " />
                            <TextBox  VerticalAlignment="Top" Width="500" TextWrapping="Wrap" FontSize="24px"  AcceptsReturn="True" Name="textbox_tipo_madeira" BorderBrush="#1B5E20" GotFocus="TextBox_tipo_madeira_GotFocus" />
                        </StackPanel>
                        <StackPanel Margin="0 10" Orientation="Horizontal">
                            <Label Foreground="White" FontWeight="Bold" FontSize="24px" Content="Quantidade:   " />
                            <TextBox  VerticalAlignment="Top" Width="500" TextWrapping="Wrap" FontSize="24px"  AcceptsReturn="True" Name="textbox_quantidade" BorderBrush="#1B5E20" GotFocus="TextBox_quantidade_GotFocus" />
                        </StackPanel>
                        <StackPanel Margin="0 10" Orientation="Horizontal">
                            <Label Foreground="White" Width="100" FontWeight="Bold" FontSize="24px" Content="Preço:   " />
                            <TextBox  VerticalAlignment="Top" TextWrapping="Wrap" FontSize="24px" Width="400" AcceptsReturn="True" Name="textbox_preco" BorderBrush="#1B5E20" GotFocus="TextBox_preco_GotFocus" />
                        </StackPanel>
                        
                        <Button Name="guardar" Content="Guardar" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 40" Click="Adicionar"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Page>
