Project/Project/Add_Propriedade.xaml

<Page x:Class="Project.Add_Propriedade"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
      
        d:DesignHeight="768" d:DesignWidth="1366"
        Title="Add_Propriedade">

    <Border Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <Grid Background="#1B5E20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center" Grid.Column="0" Foreground="White" FontSize="16px" Margin="10" FontWeight="DemiBold">
                    Gestão de Atividade Madeireira - Adicionar Propriedade
                </Label>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 20 0">
                    <Button  HorizontalAlignment="Right" Background="CornflowerBlue" BorderBrush="CornflowerBlue" VerticalAlignment="Center" Grid.Column="1" Margin="10" Click="Button_anterior" >
                        Voltar à Página Anterior
                    </Button>
                    <Button  HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Margin="10" Click="Button_Click" >
                        Voltar à Página Inicial
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" >
                <Label x:Name="label3" Content="Introduza os dados da nova Propriedade:" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" Margin="309,78,0,0"/>

                <Label x:Name="label" Content="Rua:" HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Margin="309,184,0,0" FontSize="25"/>
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" 
                     Text="{Binding rua}" VerticalAlignment="Top" Width="558" Margin="490,197,0,0"
                     BorderBrush="Gray" BorderThickness="1"/>

                <Label x:Name="label1" Content="Freguesia:" HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Margin="309,288,0,0" FontSize="25"/>
                <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" 
                     Text="{Binding freguesia}" VerticalAlignment="Top" Width="558" Margin="490,301,0,0"
                     BorderBrush="Gray" BorderThickness="1"/>

                <Label x:Name="label2" Content="Concelho:" HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Margin="309,390,0,0" FontSize="25"/>
                <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" 
                     Text="{Binding concelho}" VerticalAlignment="Top" Width="558" Margin="490,403,0,0"
                     BorderBrush="Gray" BorderThickness="1"/>

                <Label x:Name="label4" Content="Coordenada-Latitude:" HorizontalAlignment="Left" VerticalAlignment="Top" 
                       Margin="309,488,0,0" FontSize="25"/>
                <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" 
                         Text="{Binding coordX}" VerticalAlignment="Top" Width="432" Margin="616,501,0,0"
                         BorderBrush="Gray" BorderThickness="1"/>

                <Label x:Name="label5" Content="Coordenada-Longitude:" HorizontalAlignment="Left" VerticalAlignment="Top" 
                       Margin="309,523,0,0" FontSize="25"/>
                <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" 
                         Text="{Binding coordY}" VerticalAlignment="Top" Width="432" Margin="616,536,0,0"
                         BorderBrush="Gray" BorderThickness="1"/>

                <Button x:Name="button" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Width="127" Margin="921,618,0,0" Height="40" FontSize="20" Click="button_Click_1" />

                <Button x:Name="button1" Content="Cancelar" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Width="127" Margin="754,618,0,0" Height="40" FontSize="20" Background="Red" Click="button_Click_2" />
            </Grid>
        </Grid>
    </Border>
</Page>
