Project/Project/Add_Material.xaml

<Page x:Class="Project.Add_Material"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project"
      mc:Ignorable="d" 
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="Add_Material">

    <Border Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <Grid Background="#1B5E20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center" Grid.Column="0" Foreground="White" FontSize="16px" Margin="10" FontWeight="DemiBold">
                    Gestão de Atividade Madeireira - Adicionar Equipamento
                </Label>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 20 0">
                    <Button  HorizontalAlignment="Right" Background="CornflowerBlue" BorderBrush="CornflowerBlue" VerticalAlignment="Center" Grid.Column="1" Margin="10" Click="Button_anterior" >
                        Voltar à Página Anterior
                    </Button>
                    <Button  HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Margin="10" Click="Button_Click_1" >
                        Voltar à Página Inicial
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Background="#FF2E7D32">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 100">
                    <StackPanel>
                        <StackPanel Margin="0 10" Orientation="Horizontal">
                            <Label Foreground="White" FontWeight="Bold" FontSize="24px" Content="Tipo:   "/>
                            <TextBox Name="textbox_tipo" Width="500" BorderBrush="#1B5E20" FontSize="24px" GotFocus="textbox_tipo_GotFocus"/>
                        </StackPanel>
                        <StackPanel Margin="0 10" Orientation="Horizontal">
                            <Label Foreground="White" FontWeight="Bold" FontSize="24px" Content="Quantidade:   " />
                            <TextBox  VerticalAlignment="Top" TextWrapping="Wrap" FontSize="24px" Width="500" AcceptsReturn="True" Name="textbox_quantidade" BorderBrush="#1B5E20" GotFocus="TextBox_quantidade_GotFocus" />
                        </StackPanel>
                        <StackPanel Margin="0 10" Orientation="Horizontal">
                            <Label Foreground="White" FontWeight="Bold" FontSize="24px" Content="Unidade:   " />
                            <ComboBox Name="textbox_unidade" VerticalAlignment="Top" FontSize="24px" Foreground="White" >
                                <ComboBoxItem>litros</ComboBoxItem>
                                <ComboBoxItem IsSelected="True">unidades</ComboBoxItem>
                                <ComboBoxItem>metros</ComboBoxItem>
                                <ComboBoxItem>quilos</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="0 10" Orientation="Horizontal">
                            <Label Foreground="White" FontWeight="Bold" FontSize="24px" Content="Descricao:   "/>
                            <TextBox Name="textbox_descricao" BorderBrush="#1B5E20" FontSize="24px" Width="500" AcceptsReturn="True" GotFocus="textbox_descricao_GotFocus"/>
                        </StackPanel>

                        <Button Name="guardar" Content="Guardar" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 40" Click="Adicionar"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Page>
