Project/Project/Add_Material.xaml

<Page x:Class="Project.Add_Material"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="Add_Material">

    <Border Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <Grid Background="#1B5E20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center" Grid.Column="0" Foreground="White" FontSize="16px" Margin="10" FontWeight="DemiBold">
                    Gestão de Atividade Madeireira
                </Label>
                <Button  HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Margin="10" Click="Button_Click" >
                    Voltar à Página Inicial
                </Button>
            </Grid>

            <Grid Grid.Row="1" >
                <Label x:Name="label3" Content="Introduza os dados do novo Material:"
                   HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" Margin="309,78,0,0"/>

                <Label x:Name="label" Content="Tipo:" HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Margin="309,184,0,0" FontSize="25"/>
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" 
                     Text="" VerticalAlignment="Top" Width="521" Margin="527,197,0,0"
                     BorderBrush="Gray" BorderThickness="1"/>

                <Label x:Name="label1" Content="Quantidade:" HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Margin="309,288,0,0" FontSize="25"/>
                <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" 
                     Text="" VerticalAlignment="Top" Width="521" Margin="527,301,0,0"
                     BorderBrush="Gray" BorderThickness="1"/>

                <Label x:Name="label2" Content="Unidade:" HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Margin="309,390,0,0" FontSize="25"/>
                <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" 
                     Text="" VerticalAlignment="Top" Width="521" Margin="527,403,0,0"
                     BorderBrush="Gray" BorderThickness="1"/>

                <Label x:Name="label4" Content="Descrição:" HorizontalAlignment="Left" VerticalAlignment="Top" 
                       Margin="309,488,0,0" FontSize="25"/>
                <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" 
                         Text="" VerticalAlignment="Top" Width="521" Margin="527,501,0,0"
                         BorderBrush="Gray" BorderThickness="1"/>

                <Button x:Name="button" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Width="127" Margin="921,618,0,0" Height="40" FontSize="20" Click="button_Click_1" />

                <Button x:Name="button1" Content="Cancelar" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Width="127" Margin="754,618,0,0" Height="40" FontSize="20" Background="Red" Click="button1_Click" />
            </Grid>
        </Grid>
    </Border>
</Page>
