Project/Project/Add_Propriedade.xaml

<Page x:Class="Project.Add_Propriedade"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
      
        d:DesignHeight="768" d:DesignWidth="1366"
        Title="Add_Propriedade">

    <Border Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <Grid Background="#1B5E20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center" Grid.Column="0" Foreground="White" FontSize="16px" Margin="10" FontWeight="DemiBold">
                    Gestão de Atividade Madeireira - Adicionar Propriedade
                </Label>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 20 0">
                    <Button  HorizontalAlignment="Right" Background="CornflowerBlue" BorderBrush="CornflowerBlue" VerticalAlignment="Center" Grid.Column="1" Margin="10" Click="Button_anterior" >
                        Voltar à Página Anterior
                    </Button>
                    <Button  HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Margin="10" Click="Button_Click" >
                        Voltar à Página Inicial
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Background="#FF2E7D32">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 100">
                    <StackPanel>
                        <StackPanel Margin="0 10" Orientation="Horizontal">
                            <Label Foreground="White" FontWeight="Bold" FontSize="24px" Content="Rua:   "/>
                            <TextBox Name="textBox" Width="500" BorderBrush="#1B5E20" FontSize="24px" GotFocus="textbox_GotFocus"/>
                        </StackPanel>
                        <StackPanel Margin="0 10" Orientation="Horizontal">
                            <Label Foreground="White" FontWeight="Bold" FontSize="24px" Content="Freguesia:   " />
                            <TextBox Name="textBox1" VerticalAlignment="Top" TextWrapping="Wrap" FontSize="24px" Width="500" AcceptsReturn="True" BorderBrush="#1B5E20" GotFocus="TextBox1_GotFocus" />
                        </StackPanel>
                        <StackPanel Margin="0 10" Orientation="Horizontal">
                            <Label Foreground="White" FontWeight="Bold" FontSize="24px" Content="Concelho:   " />
                            <TextBox Name="textBox2" VerticalAlignment="Top" TextWrapping="Wrap" FontSize="24px" Width="500" AcceptsReturn="True" BorderBrush="#1B5E20" GotFocus="TextBox2_GotFocus" />
                        </StackPanel>
                        <StackPanel Margin="0 10" Orientation="Horizontal">
                            <Label Foreground="White" FontWeight="Bold" FontSize="24px" Content="Latitude:   " />
                            <TextBox Name="textBox3" VerticalAlignment="Top" TextWrapping="Wrap" FontSize="24px" Width="500" AcceptsReturn="True" BorderBrush="#1B5E20" GotFocus="TextBox3_GotFocus" />
                        </StackPanel>
                        <StackPanel Margin="0 10" Orientation="Horizontal">
                            <Label Foreground="White" FontWeight="Bold" FontSize="24px" Content="Longitude:   " />
                            <TextBox Name="textBox4" VerticalAlignment="Top" TextWrapping="Wrap" FontSize="24px" Width="500" AcceptsReturn="True" BorderBrush="#1B5E20" GotFocus="TextBox4_GotFocus" />
                        </StackPanel>

                        <Button Name="guardar" Content="Guardar" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 40" Click="button_Click_1"/>
                    </StackPanel>
                </Grid>
            </Grid>
            
        </Grid>
    </Border>
</Page>
