Project/Project/AdicionarProp.xaml

<Window x:Class="Project.AdicionarProp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Adicionar Propriedade" Height="260" Width="310">
    <Grid>

        <Label x:Name="label3" Content="Introduza os dados da nova Propriedade:" 
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>

        <Label x:Name="label" Content="Rua:" HorizontalAlignment="Left" VerticalAlignment="Top" 
               Margin="10,48,0,0" FontWeight="Bold"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="208" Margin="50,51,0,0"
                 BorderBrush="Gray" BorderThickness="1"/>

        <Label x:Name="label1" Content="Freguesia:" HorizontalAlignment="Left" VerticalAlignment="Top" 
               Margin="10,89,0,0" FontWeight="Bold"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="176" Margin="82,92,0,0"
                 BorderBrush="Gray" BorderThickness="1"/>

        <Label x:Name="label2" Content="Concelho:" HorizontalAlignment="Left" VerticalAlignment="Top" 
               Margin="12,134,0,0" FontWeight="Bold"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="175" Margin="83,137,0,0"
                 BorderBrush="Gray" BorderThickness="1"/>

        <Button x:Name="button" Content="Confirmar" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="85" Margin="173,184,0,0" Height="25" FontSize="11"/>




    </Grid>
</Window>
