Project/Project/Encomendas.xaml

<Page x:Class="Project.Encomendas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="Encomendas">

    <Border Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <Grid Background="#1B5E20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center" Grid.Column="0" Foreground="White" FontSize="16px" Margin="10" FontWeight="DemiBold">
                    Gestão de Atividade Madeireira - Encomendas
                </Label>
                <Button  HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Margin="10" Click="Button_Click" >
                    Voltar à Página Inicial
                </Button>
            </Grid>

            <Grid Grid.Row="1" Background="#FF2E7D32">
                <Grid.Resources>
                    <local:ListaEncomendas x:Key="Encomendas"/>
                </Grid.Resources>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="0" Name="encomendasListBox" Margin="20" ItemsSource="{Binding Source={StaticResource Encomendas}}" Grid.ColumnSpan="2" Grid.RowSpan="2">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Margin="20"  >
                                        <Label FontSize="20px" Foreground="AntiqueWhite"  Content="{Binding Path=cliente}"></Label>
                                        <Label Foreground="AntiqueWhite" Content="{Binding Path=contacto}"></Label>
                                        <Label Foreground="AntiqueWhite" Content="{Binding Path=morada}"></Label>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Margin="20" HorizontalAlignment="Center">
                                        <Label></Label>
                                        <Label Foreground="AntiqueWhite"  Content="{Binding Path=preco}"></Label>
                                        <Label Foreground="AntiqueWhite" Content="{Binding Path=quantidade}"></Label>
                                        <Label Foreground="AntiqueWhite" Content="{Binding Path=data}"></Label>
                                    </StackPanel>
                                    
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Row="1"  Margin="20" HorizontalAlignment="Left" Orientation="Horizontal" >
                        <Button Content="Apagar" Background="LightSalmon" BorderBrush="LightSalmon" VerticalAlignment="Center" Click="Apagar_encomenda"/>
                        <Button Margin="10 0" Content="Adicionar Encomenda" VerticalAlignment="Center" Click="Adicionar_encomenda"/>
                    </StackPanel>
                </Grid>

            </Grid>
        </Grid>
    </Border>
</Page>
