Project/Project/Encomendas.xaml

<Page x:Class="Project.Encomendas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      
      Title="Encomendas">

    <Border Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <Grid Background="#1B5E20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center" Grid.Column="0" Foreground="White" FontSize="16px" Margin="10" FontWeight="DemiBold">
                    Gestão de Atividade Madeireira - Encomendas
                </Label>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 20 0">
                    <Button  HorizontalAlignment="Right" Background="CornflowerBlue" BorderBrush="CornflowerBlue" VerticalAlignment="Center" Grid.Column="1" Margin="10" Click="Button_anterior" >
                        Voltar à Página Anterior
                    </Button>
                    <Button  HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Margin="10" Click="Button_Click" >
                        Voltar à Página Inicial
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Background="#FF2E7D32">
                <Grid.Resources>
                    <local:ListaEncomendas x:Key="Encomendas"/>
                </Grid.Resources>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <materialDesign:Card Margin="20">
                        <DataGrid  ItemsSource="{Binding Source={StaticResource Encomendas}}" AutoGenerateColumns="True"  ColumnWidth="*"  >
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="" IsReadOnly="True" Width="100" DisplayIndex="7">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Background="LightSalmon" BorderBrush="LightSalmon" Content="Apagar" Command="Delete" Click="Button_Click_2" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </materialDesign:Card>


                    <Button Grid.Row="1" Margin="0 0 40 0" Content="Adicionar Encomenda" VerticalAlignment="Center" HorizontalAlignment="Right" Click="Adicionar_encomenda"/>

                </Grid>

            </Grid>
        </Grid>
    </Border>
</Page>
