Project/Project/Homepage.xaml

<Page x:Class="Project.Homepage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project"
      mc:Ignorable="d" 
      xml:lang="pt-PT"
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="Homepage">


    <Border Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <Grid Background="#1B5E20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center" Grid.Column="0" Foreground="White" FontSize="16px" Margin="10" FontWeight="DemiBold">
                    Gestão de Atividade Madeireira
                </Label>
                <!--<Button HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Margin="10" >
                    Voltar à Página Inicial
                </Button>-->

            </Grid>
            <Grid Grid.Row="1" Background="#FF2E7D32">
                <Grid.Resources>
                    <local:ListaNegocios x:Key="Negocios"/>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- First Colummn -->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Style="{DynamicResource MaterialDesignRaisedButton}" FontSize="30px" Grid.Column="0" Height="Auto" Margin="20" Content="Propriedades" Click="Button_Click" />
                        <Button Style="{DynamicResource MaterialDesignRaisedButton}" FontSize="30px" Grid.Column="1" Height="Auto" Margin="20" Content="Negócios" Click="Button_Click_1"/>

                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Style="{DynamicResource MaterialDesignRaisedButton}" FontSize="30px" Grid.Column="0" Height="Auto" Margin="20" Content="Encomendas" Click="Button_Click_2"/>
                        <Button Style="{DynamicResource MaterialDesignRaisedButton}" FontSize="30px" Grid.Column="1" Height="Auto" Margin="20" Content="Equipamento" Click="Button_Click_3"/>

                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Style="{DynamicResource MaterialDesignRaisedButton}" FontSize="30px" Grid.Column="0" Height="Auto" Margin="20" Content="Madeira Disponível" Click="Button_Click_5"/>
                        <Button Style="{DynamicResource MaterialDesignRaisedButton}" FontSize="30px" Grid.Column="1" Height="Auto" Margin="20" Content="Sair" Click="Button_Click_6"/>
                    </Grid>
                </Grid>
                <!-- Second Colummn -->
                <StackPanel Grid.Column="1" Margin="40" VerticalAlignment="Center">
                    <Label Margin="0 40 0 0" Content="Agendar Negócios" FontSize="30px" Foreground="White" FontWeight="DemiBold" HorizontalAlignment="Center"/>
                    <Calendar  Name="CalendarNegocios" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 40 0 0" SelectedDatesChanged="CalendarNegocios_SelectedDatesChanged"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>

</Page>
