Project/Project/Negocios.xaml

<Page x:Class="Project.Negocios"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"

    xmlns:local="clr-namespace:Project"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Negocios">

    <Border Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <Grid Background="#1B5E20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center" Grid.Column="0" Foreground="White" FontSize="16px" Margin="10" FontWeight="DemiBold">
                    Gestão de Atividade Madeireira - Ver Negócios
                </Label>
                <Button  HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Margin="10">
                    Voltar à Página Inicial
                </Button>
            </Grid>

            <Grid Grid.Row="1" Background="#FF2E7D32">
                <Grid.Resources>
                    <local:ListaNegocios x:Key="Negocios"/>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Calendar Name="CalendarNegocios" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                    
                </Calendar>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ListBox  MouseLeftButtonUp="stack_detail" Name="negociosListBox" Margin="20" ItemsSource="{Binding Source={StaticResource Negocios}}">
                        <ListBox.ItemTemplate>
                            <DataTemplate >
                                <StackPanel Name="sp_data" Margin="5"  >
                                    <Label FontSize="20px" Foreground="AntiqueWhite"  Content="{Binding Path=cliente}"></Label>
                                    <Label Foreground="AntiqueWhite" Content="{Binding Path=inicio}"></Label>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Grid.Row="1" Margin="5" HorizontalAlignment="Right" Content="Adicionar negócio" Click="Adcionar_Negocio" />
                </Grid>
                
            </Grid>
        </Grid>
    </Border>
</Page>
