Project/Project/Negocio_detalhe.xaml

<Page x:Class="Project.Negocio_detalhe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Negocio_detalhe">

    <Border Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <Grid Background="#1B5E20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center" Grid.Column="0" Foreground="White" FontSize="16px" Margin="10" FontWeight="DemiBold">
                    Gestão de Atividade Madeireira - Ver Negócio
                </Label>
                <Button  HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Margin="10">
                    Voltar à Página Inicial
                </Button>
            </Grid>

            <Grid Grid.Row="1" Background="#FF2E7D32" >
                <StackPanel Margin="20"  >
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Label FontSize="20px" Foreground="White" FontWeight="Bold" Content="Cliente: "></Label>
                        <Label FontSize="20px" Foreground="AntiqueWhite" Content="{Binding Path=cliente}"></Label>
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Label FontSize="20px" Foreground="White" FontWeight="Bold" Content="Morada: "></Label>
                        <Label FontSize="20px" Foreground="AntiqueWhite" Content="{Binding Path=morada}"></Label>
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Label FontSize="20px" Foreground="White" FontWeight="Bold" Content="Contacto: "></Label>
                        <Label FontSize="20px" Foreground="AntiqueWhite" Content="{Binding Path=contacto}"></Label>
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Label FontSize="20px" Foreground="White" FontWeight="Bold" Content="Contacto: "></Label>
                        <TextBlock VerticalAlignment="Center" FontSize="20px" Foreground="AntiqueWhite">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}Desde {0} até {1}.">
                                    <Binding Path="inicio" />
                                    <Binding Path="fim" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Label FontSize="20px" Foreground="White" FontWeight="Bold" Content="Descrição: "></Label>
                        <Label FontSize="20px" Foreground="AntiqueWhite" Content="{Binding Path=descricao}"></Label>
                    </StackPanel>

                    <Button Background="LightSalmon" BorderBrush="LightSalmon" Content="Apagar"  Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="Apagar_negocio"/>


                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Page>
