Project/Project/Propriedades.xaml

<Page x:Class="Project.Propriedades"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      xmlns:local="clr-namespace:Project"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="Propriedades">

    <Border Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <Grid Background="#1B5E20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center" Grid.Column="0" Foreground="White" FontSize="16px" Margin="10" FontWeight="DemiBold">
                    Gestão de Atividade Madeireira
                </Label>
                <Button  HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Margin="10" Click="Button_Click">
                    Voltar à Página Inicial
                </Button>
            </Grid>

            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- Bing Maps -->
                <m:Map Grid.RowSpan="2" Grid.Column="1" x:Name="myMap" Center="39.607919,-8.149391" ZoomLevel="7.2" Mode="Road" 
                       CredentialsProvider="NXJmFr6B4HAelhqfhkAr~m1Sa31jOEEN2wZI-M3zyGw~AuObpNF48mjUjsmQm2-tYl4OoBX6j694lkvva6iuW29Ml6bjAZsErE6NZZd13vPN" >
                </m:Map>
                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="2" Margin="0,10,0.2,0">
                    <ScrollViewer x:Name="sv" VerticalScrollBarVisibility="Visible" >
                        <StackPanel Name="buttonContainer" HorizontalAlignment="Stretch">

                        </StackPanel>
                    </ScrollViewer>
                </Border>

                <!-- Botão "Adicionar Propriedade" -->
                <Button Grid.Row="1" Grid.Column="0" FontSize="20" Margin="0,10,0.2,10" Click="Button_Click_1" Height="Auto" >
                    <TextBlock Text="Adicionar Propriedade" VerticalAlignment="Center" />
                </Button>
            </Grid>

        </Grid>
    </Border>
</Page>
