Project/Project/Propriedades.xaml

<Page x:Class="Project.Propriedades"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Propriedades">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <!-- Botão "Voltar à Página Inicial" -->
        <Button Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Click="Button_Click" >
            <StackPanel Orientation="Horizontal" >
                <!--<Image Source="images/home.png" />-->
                <TextBlock Text="Voltar à Página Inicial" VerticalAlignment="Center" />
            </StackPanel>
        </Button>

        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Gray" BorderThickness="0.5">
            <ScrollViewer>
                
            </ScrollViewer>
        </Border>

        <!-- Botão "Adicionar Propriedade" -->
        <Button Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Background="Blue" Click="Button_Click_1" >
            <TextBlock Text="Adicionar Propriedade" VerticalAlignment="Center" />
        </Button>


    </Grid>
</Page>
