Project/Project/Stock.xaml

<Page x:Class="Project.Stock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project"
      mc:Ignorable="d" 
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="Stock">

    <Border Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <Grid Background="#1B5E20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center" Grid.Column="0" Foreground="White" FontSize="16px" Margin="10" FontWeight="DemiBold">
                    Gestão de Atividade Madeireira - Madeira Disponível
                </Label>
                <Button  HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Margin="10" Click="Button_Click" >
                    Voltar à Página Inicial
                </Button>
            </Grid>

            <Grid Grid.Row="1" Background="#FF2E7D32">
                <Grid.Resources>
                    <local:ListaMadeiras x:Key="Madeiras"/>
                </Grid.Resources>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <materialDesign:Card Margin="20" Grid.Row="0">
                        <ListBox Name="stockListBox" Margin="20" ItemsSource="{Binding Source={StaticResource Madeiras}}" HorizontalContentAlignment="Stretch">
                            <ListBox.ItemTemplate >
                                <DataTemplate>
                                    <Grid Name="grid1" Margin="20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" FontSize="20px"   Content="{Binding Path=tipo}" Margin="20 0 0 0"></Label>
                                        <Slider Grid.Column="1" AutoToolTipPlacement="TopLeft" Maximum="1000" Margin="20 0 0 0" Value="{Binding Path=quantidade, TargetNullValue=0, FallbackValue=10}" TickPlacement="BottomRight" TickFrequency="100" AutoToolTipPrecision="0" VerticalAlignment="Center" FontSize="20px" Width="500px"  ></Slider>
                                        <Label Grid.Column="2" Name="quantity" FontSize="20px"  Margin="20 0 0 0"   Content="{Binding Path=quantidade}" ContentStringFormat="{}{0} m2" ></Label>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </materialDesign:Card>
                    <StackPanel Grid.Row="1"  Margin="0 0 40 0" HorizontalAlignment="Right" Orientation="Horizontal" >
                        <Button Margin="10 0" Content="Restaurar valores" Background="LightGray" BorderBrush="LightGray" VerticalAlignment="Center" Click="restaurar_valor" Width="150" />
                        <Button Margin="10 0" Content="Guardar" Background="CadetBlue" BorderBrush="CadetBlue" VerticalAlignment="Center" Click="guardar" Width="150"  />
                        <Button Content="Apagar Tipo de Madeira" Margin="10 0" Background="LightSalmon" BorderBrush="LightSalmon" VerticalAlignment="Center" Click="Apagar_tipo" />
                        <Button Margin="10 0" Content="Adicionar Tipo de Madeira" VerticalAlignment="Center" Click="Adicionar_tipo"  />
                        <!-- <Button Margin="10 0" Content="Atualizar valores" Background="CadetBlue" VerticalAlignment="Center" Click="Atualizar_tipo"/> -->
                    </StackPanel>
                </Grid>

            </Grid>
        </Grid>
    </Border>
</Page>
