DETI/DETI/App.xaml

<Application x:Class="DETI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DETI"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- List header text style -->
        <Style x:Key="labelStyle" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="Courier New" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style x:Key="borderStyle" TargetType="{x:Type Border}">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Background" Value="#9a3324" />
        </Style>
        <Style x:Key="boldLabelStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource labelStyle}">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="headerTextStyle">
            <Setter Property="Label.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Label.FontFamily" Value="Trebuchet MS"></Setter>
            <Setter Property="Label.FontWeight" Value="Bold"></Setter>
            <Setter Property="Label.FontSize" Value="18"></Setter>
            <Setter Property="Label.Foreground" Value="#0066cc"></Setter>
        </Style>
        <!-- Button style -->
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="125" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
    </Application.Resources>
</Application>
