DETI/DETI/DETI-Cursos.xaml

<Page x:Class="DETI.DETI_Cursos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DETI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="DETI_Cursos">

    <Grid Margin="10,0,10,10">
        <Grid.Background>
            <ImageBrush ImageSource="images/Logo_UA.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>        <Label Grid.Column="1" Grid.Row="1">
            Nome:
        </Label>
        <Label Name="CourseNameLabel" Grid.Column="2" Grid.Row="1">
            
        </Label>
        <Border Grid.Column="1" Grid.Row="2"  Style="{StaticResource borderStyle}">
            <Label Style="{StaticResource labelStyle}">
                Disciplinas
            </Label>
        </Border>
        <Border Grid.Column="2" Grid.Row="2"  Style="{StaticResource borderStyle}">
            <Label Style="{StaticResource labelStyle}">
                ECTs
            </Label>
        </Border>

    </Grid>
</Page>
