DETI/DETI/DETI-Home.xaml

<Page x:Class="DETI.DETI_Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DETI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="DETI_Home">

    <Grid Margin="10,0,10,10">
        <Grid.Background>
            <ImageBrush ImageSource="images/Logo_UA.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="18" Foreground="#0066cc">
            Cursos do DETI
        </Label>
        <Border Grid.Column="1" Grid.Row="1"  Padding="5" Background="#4E87D4">
            <Label> 
                Cursos
            </Label>
        </Border>
        <ListBox Name="CursosListBox" Grid.Column="1" Grid.Row="2" MouseDoubleClick="CursosListBox_MouseDoubleClick">
            <ListBoxItem>
                Engenharia de Computadores e Telemática
            </ListBoxItem>
            <ListBoxItem>
                Engenharia Eletrónica e Telecomunicações
            </ListBoxItem>
            <ListBoxItem>
                Engenharia Informática
            </ListBoxItem>
        </ListBox>
        <Button Grid.Column="2" Grid.Row="3" Width="50" Margin="5,5,5,5" HorizontalAlignment="Right" Click="Button_Click">
            _Ver
        </Button>
    </Grid>
</Page>
