DETI/DETI/DETI-Home.xaml

<Page x:Class="DETI.DETI_Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DETI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="DETI_Home">

    <Grid Margin="10,0,10,10">
        <Grid.Resources>
            <local:ListaCursos x:Key="DETICursos"/>
        </Grid.Resources>
        
        <Grid.Background>
            <ImageBrush ImageSource="images/Logo_UA.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Style="{StaticResource headerTextStyle}">
            Cursos do DETI
        </Label>

        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource borderStyle}">
            <Label Style="{StaticResource boldLabelStyle}"> 
                Cursos
            </Label>
        </Border>
        <ListBox Name="CursosListBox" Grid.Column="1" Grid.Row="2" MouseDoubleClick="CursosListBox_MouseDoubleClick" ItemsSource="{Binding Source={StaticResource DETICursos}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Path=Nome}"></Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="2" Grid.Row="3" Style="{StaticResource buttonStyle}" Click="Button_Click">
            _Ver
        </Button>
    </Grid>

</Page>
